<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Federico García Lorca en Richter Library</title>
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/the-big-picture.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
         <div class="container"><a class="navbar-brand" href="../index.html">SPA 322 Cultural Topics</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div classstyle="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="../index.html">Inicio</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               
               <div class="col-lg-12">
                  <h1>Federico García Lorca letter to José María Chacón y Calvo</h1><b>Editada por: </b>Taylor Dillon<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cdm/search/searchterm/Federico%20Garc%C3%ADa%20Lorca%20Papers/mode/exact"></a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="chc5324000012"></a><br /><b>Lugar y fecha: </b>Burgos, España, ???<br /><b>Tamaño: </b>
                  14cm
                  23cm
                  <br /><b>Nota: </b>
                  Es una carta con un pájaro rojo en la esquina. 
                  
               </div>
               
               
               
               <div class="col-lg-6"><img src="../images/lorca_12.jpg" class="img_edicion" /></div>
               <div class="col-lg-6">
                  
                  
                  <p>Querido amigo José María:</p>
                  
                  
                  <p>Te Mando las fotos.</p>
                  
                  <p>He salido muy bien en algunas y muy mal en otras, pero de todas maneras 
                     cada / cliché guarde un recuerdo delicado que no es lo bonito.
                  </p>
                  
                  <p>Me alegraré mucho que lo pases bien y que te den Buena sombra las 
                     maravillosas / palmeras de Cuba.
                  </p>
                  
                  
                  
                  <p>Adios. Un abrazo de</p>
                  
                  <p>Federico</p>
                  
                  
                  P.D.
                  
                  <p>Recuerdos de Falla y de mi hermano / Paquito. </p>
                  
                  
               </div>
               
               
               
            </div>
         </div>
         <div class="col-lg-12" id="bottom"></div>
      </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
</html>